# This file is used to store application element locators

#landing Page
signInBtnID=com.ebay.mobile:id/button_sign_in
registerBtnID=com.ebay.mobile:id/button_register
searchBoxID=search_box

#login Page
userNameFld = username
passwordFld = password
loginBtn = btnSignin
forgotBtn = forgot