# This file is used to store application element locators

#landing Page
searchBox=com.ebay.mobile:id/search_box
signInBtnID = com.ebay.mobile:id/button_sign_in
registerBtnID = button_register
searchBoxID = search_box

#login Page
userNameFld = username
passwordFld = password
loginBtn = btnSignin
forgotBtn = forgot

#register details page

firstNameInput=firstname
lastNameInput=lastname
emailInput=email
password=PASSWORD
registerBtn=ppaFormSbtBtn